# nightcrawler

./: README.md  pom.xml
ad-creator/: pom.xml
ad-creator/src/main/java/com/github/lostizalith/adcreator/: AbstractAppContextInitializer.java  AdCreatorAbstractApp.java  AdCreatorApplication.java
ad-creator/src/main/java/com/github/lostizalith/adcreator/config/: AdWordsConfiguration.java
ad-creator/src/main/java/com/github/lostizalith/adcreator/domain/adwords/: AbstractAdWordsItemCreator.java  AdWordsUtils.java
ad-creator/src/main/java/com/github/lostizalith/adcreator/domain/adwords/adgroup/: AdGroupCreator.java  AdGroupFetcher.java
ad-creator/src/main/java/com/github/lostizalith/adcreator/domain/adwords/batch/: BatchManager.java
ad-creator/src/main/java/com/github/lostizalith/adcreator/domain/adwords/budget/: BudgetCreator.java
ad-creator/src/main/java/com/github/lostizalith/adcreator/domain/adwords/campaign/: CampaignCreator.java  CampaignFetcher.java
ad-creator/src/main/java/com/github/lostizalith/adcreator/domain/adwords/keyword/: KeywordCreator.java
ad-creator/src/main/java/com/github/lostizalith/adcreator/domain/adwords/model/: AdChannelType.java  AdGroupItem.java  AdWordsItem.java  Budget.java  BudgetDeliveryMethod.java  BudgetItem.java  Campaign.java  CampaignItem.java  CampaignStatus.java  ChannelType.java  GeoTargetType.java  KeywordItem.java  MatchType.java  ProximitySettings.java  SelectorPredicate.java  Status.java  StrategyGoalType.java  StrategyType.java
ad-creator/src/main/java/com/github/lostizalith/adcreator/domain/adwords/model/enumeration/: AdChannelType.java  BudgetDeliveryMethod.java  CampaignStatus.java  ChannelType.java  GeoTargetType.java  MatchType.java  Status.java  StrategyGoalType.java  StrategyType.java
ad-creator/src/main/java/com/github/lostizalith/adcreator/domain/adwords/session/: AdWordsSessionManager.java  SessionManager.java
ad-creator/src/main/java/com/github/lostizalith/adcreator/domain/adwords/targeting/: LanguageSettingsConfigurer.java  LocationFinder.java  LocationSettingsConfigurer.java  ProximitySettingsConfigurer.java  TargetingSettingsConfigurer.java
ad-creator/src/main/java/com/github/lostizalith/adcreator/domain/generator/: AdGroupsGenerator.java  CampaignsGenerator.java  KeywordsGenerator.java
ad-creator/src/main/java/com/github/lostizalith/adcreator/domain/utils/generator/: AdGroupsGenerator.java  CampaignsGenerator.java  ExpandedTextAdGenerator.java  KeywordsGenerator.java
ad-creator/src/main/java/com/github/nightcrawler/: AbstractAppContextInitializer.java  AdCreatorAbstractApp.java
ad-creator/src/main/resources/: application.properties
ad-creator/src/test/java/com/github/lostizalith/adcreator/: AdCreatorApplicationTests.java
common-adwords/: pom.xml
common-adwords/src/main/java/com/github/lostizalith/common/adwords/config/: AdWordsConfiguration.java
common-adwords/src/main/java/com/github/lostizalith/common/adwords/domain/: AbstractAdWordsItemCreator.java  AdGroupItemInterface.java  AdWordsUtils.java
common-adwords/src/main/java/com/github/lostizalith/common/adwords/domain/ad/: ExpandedTextAdCreator.java
common-adwords/src/main/java/com/github/lostizalith/common/adwords/domain/adgroup/: AdGroupCreator.java  AdGroupFetcher.java  AdGroupItemsCreator.java
common-adwords/src/main/java/com/github/lostizalith/common/adwords/domain/batch/: BatchManager.java
common-adwords/src/main/java/com/github/lostizalith/common/adwords/domain/budget/: BudgetCreator.java
common-adwords/src/main/java/com/github/lostizalith/common/adwords/domain/campaign/: CampaignCreator.java  CampaignFetcher.java  CampaignItemsCreator.java
common-adwords/src/main/java/com/github/lostizalith/common/adwords/domain/keyword/: KeywordCreator.java
common-adwords/src/main/java/com/github/lostizalith/common/adwords/domain/model/: AdGroupItem.java  AdWordsItem.java  BudgetItem.java  CampaignItem.java  ExpandedTextAdItem.java  KeywordItem.java  LocationSettings.java  ProximitySettings.java
common-adwords/src/main/java/com/github/lostizalith/common/adwords/domain/model/enumeration/: AdChannelType.java  BudgetDeliveryMethod.java  CampaignStatus.java  ChannelType.java  GeoTargetType.java  MatchType.java  Status.java  StrategyGoalType.java  StrategyType.java
common-adwords/src/main/java/com/github/lostizalith/common/adwords/domain/session/: AdWordsSessionManager.java  SessionManager.java
common-adwords/src/main/java/com/github/lostizalith/common/adwords/domain/targeting/: LanguageSettingsConfigurer.java  LocationFinder.java  LocationSettingsConfigurer.java  ProximitySettingsConfigurer.java  TargetingSettingsConfigurer.java
common-adwords/src/main/resources/: application.properties
common-utils/: pom.xml
common-utils/src/main/java/com/github/lostizalith/common/utils/: CollisionsResolver.java
greeting/: Dockerfile  pom.xml
greeting/src/main/kotlin/com/github/lostizalith/greeting/: Greeting.kt  GreetingApplication.kt  GreetingController.kt
greeting/src/main/kotlin/com/github/lostizalith/greeting/application/controller/: GreetingController.kt
greeting/src/main/kotlin/com/github/lostizalith/greeting/application/dto/: GreetingResponse.kt
greeting/src/main/kotlin/com/github/lostizalith/greeting/application/mapping/: Greeting2GreetingResponse.kt
greeting/src/main/kotlin/com/github/lostizalith/greeting/config/: DozerConfiguration.kt
greeting/src/main/kotlin/com/github/lostizalith/greeting/domain/: Greeting.kt
k8s/doc/: k8s-greeting.adoc
k8s/greeting/: greeting-deployment.yaml  greeting-service.yaml  greeting-svc.yaml  greeting.yaml
k8s/greeting/doc/: k8s-greeting-deployment.md  k8s-greeting-scaling.md  k8s-greeting-service.md  k8s-greeting.md
platform-web/: pom.xml
platform-web/src/main/kotlin/com/github/lostizalith/platformweb/: PlatformWebApplication.kt
platform-web/src/main/kotlin/com/github/lostizalith/platformweb/application/: GreetingTaskConfigurationRequest.kt  TaskController.kt  (+1 more)
simple-task/: pom.xml
simple-task/src/main/java/com/github/lostizalith/simpletask/: SimpleTaskApplication.java
(+29 files in other folders)
