#----------------------
# AdWords configuration
#----------------------
api.adwords.clientId=716888261596-t7evo0q78kd8mo0jc1l7kobjaegi5vbe.apps.googleusercontent.com
api.adwords.clientSecret=ehTuNM2hO8Y4BJ_HV96CfNEY
api.adwords.refreshToken=1/Q6wh6MJhoPAywlBi4iVdgjTVrZAN_SBRo07gz7_EjhM
api.adwords.developerToken=Kb3rdicGWaspib8li-utdw
api.adwords.clientCustomerId=502-297-9129