<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ad-creator</artifactId>
    <packaging>jar</packaging>

    <name>Ad Creator</name>
    <description>Tool for creation ad campaigns</description>

    <parent>
        <groupId>com.github.lostizalith</groupId>
        <artifactId>nightcrawler</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.lostizalith</groupId>
            <artifactId>common-adwords</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
