<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ad-creator</artifactId>
    <packaging>jar</packaging>

    <name>Ad Creator</name>
    <description>Tool for creation ad campaigns</description>

    <parent>
        <groupId>com.github.lostizalith</groupId>
        <artifactId>nightcrawler</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <adwords.sdk.version>3.10.0</adwords.sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.api-ads</groupId>
            <artifactId>ads-lib</artifactId>
            <version>${adwords.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.api-ads</groupId>
            <artifactId>adwords-axis</artifactId>
            <version>${adwords.sdk.version}</version>
        </dependency>
    </dependencies>

</project>
